OPENAI_API_KEY=sk-xxx...
LANGSMITH_API_KEY=ls-xxx...
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=Ai
LANGSMITH_TRACING=true
HF_TOKEN=hf-xxx...
GROQ_API_KEY=gsk-xxx...
TAVILY_API_KEY=tvly-xxx...